//
//  PrefixHeader.pch
//  ePayProject
//
//  Created by 朱信磊 on 2017/11/14.
//  Copyright © 2017年 com.bandou.app.epay. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
//#import "BDBaseClass.h"
#endif /* PrefixHeader_pch */
